<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>issuetracker</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.grails.ide.eclipse.core.nature</nature>
		<nature>org.eclipse.jdt.groovy.core.groovyNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.link_to_grails_plugins</name>
			<type>2</type>
			<locationURI>GRAILS_ROOT/2.2.4/projects/issuetracker/plugins</locationURI>
		</link>
	</linkedResources>
</projectDescription>
